<!DOCTYPE html>
<head id="head">
    <title>my work</title>
</head>
<body>
    <header> 
          <h1>My Website</h1> 
        <nav>
    <p>   <ul>
            <li>
                <a href="./home .html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li> 
                <a href="./contact.html">Contact</a>
            </li>
        </ul></p> 
    </nav>
     
    </header>
  
    <main><h2>Welcome to my website</h2>
               <p>this is a sample website</p>
               <button oneclick="AddCSS()" id="button"><a href="index.html">EXPLOIT.CSS</a></button>
    </main>
    <footer>
        <p> Copyright @ App brewery</p>
    </footer>
    <script>==$0
        let counter=0
        function addCSS()
    </script>
</body>
</html>


<style>
    body{
         font-family: Arial, sans-serif;
         background-color: antiquewhite;
    }
</style>

<style>
    header {
        background-color: #aa80f3 ;
        colour: #fff;
    }
</style>
 <style>
    header{
        padding: 20px;
        text-align: center;
    }
 </style>
<style>
    header h1{
        margin: 0;
    }
</style>
 <style>
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }
 </style>
  <style>
  nav li {
   display:  inline-block;
         margin-right: 20px;
    }
  </style>
   <style>
   nav a { 
      color: #fff;
       text-decoration: none;
    }
   </style>
    <style>
        main{
            padding: 20px;
            text-align: center;
        }
    </style>
     <style>
        footer{
          background-color: #aa80f3;
           color: #fff;
           padding: 20px;
            text-align: center;
        }
     </style>
     <style>
        button{
            background-color: #aa80f3; /* Green*/
            border: none;
            border-radius: 10px;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
        }
     </style>